{
    "name": "shared",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "publishConfig": {
        "directory": "dist"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "typescript":"~4.5.5",
        "@types/node":"~17.0.15",
        "mongoose":"~6.2.0"
    }
}
