{
    "include": ["src/"],
    "exclude": ["dist"],
    "compilerOptions": {
        "target": "esnext", // Or whatever you want
        "module": "ES2020", // Or whatever you want
        "moduleResolution": "node",
        "esModuleInterop": true,
        "rootDir": "./src",
        "declaration": true,
        "outDir": "dist",
    }
}